<!DOCTYPE html>

<html>
    <head>
        <title>Antlantis | Ludum dare 54</title>
        <meta charset="utf-8">        
        <!-- <base href="https://example.com/page.html"> -->
        <link rel="stylesheet" href="main.css">
        <link rel="icon" type="image/x-icon" href="./assets/icon.png">
        <link href='https://fonts.googleapis.com/css?family=Pixelify Sans' rel='stylesheet'>
    </head>
    <body>
        <div id="resourceBar" class="gui">
            <input type="range" disabled="true" step="0.0001" min="0">
        </div>
        <div id="notiCont" class="gui"></div>
        <div id="welcomeMsg" class="gui">
            <h2>Antlantis</h2>
            <p>Welcome to the world of antlantis.
                This game is about building an ant colony.
                On the bottom you can choose between digging and filling, you can also pick a type of chamber to set the type of
                any
                chamber you click on. Click on the egg to choose what ants to create.
                There are 4 types of ants viewed on the top.
        
                Queen: You always have one of these, if you lose her you lose the game.
                Farmer: Did you know ants in real life farm mushrooms? This is your source of food if you have enough farm
                chambers.
                Worker: It takes a lot of work to maintain the ant colony, each worker allows you to have more rooms dug out.
                Soldier: These are used to combat outside threats.
        
                Don't get too comfortable while idling in this idle city builder, or you might lose your ants to a random event.
            </p>
            <button>Aight</button>
        </div>
        <div id="buildBarCont">
            <div id="spawnMenu" class="gui">
                <img id="spawnPause" src="assets/gui/spawn_menu/play_icon.png" alt="Pause ant production" title="Pause ant production" draggable="false">
            </div>
            <div id="buildBar" class="gui"></div>
        </div>
        <script src="dist/main.js"></script>
    </body>
</html>